/*-------------------Step 1 ------------------------------*/
//creating a basic server
const http = require("http")


const server = http.createServer((req, res) => {
    console.log(req.url)
    res.writeHead(200, {
        "Content-Type": "text/html"
    })
    if (req.url === "/") {
        res.end("<h1>Stay at Home for your Health!!!!!</h1>")
    } else {
        res.end("<h1>Here is about our app!!</h1>")
    }
})

const PORT = process.env.PORT || 5000
server.listen(PORT, () => {
    console.log(`Server running on ${PORT}`)
})